<html>
  <head>

  </head>
  <body>

    <main>
      <div class="panel environment">
        <header>{{ lang.environment }}</header>
        <div class="body">
          <table>
            <tr>
              <td class="c">🧭</td>
              <td class="r">{{ sensehat.compass.value.toFixed() }}°</td>
            </tr>
            <tr>
              <td class="c">🌡️</td>
              <td class="r">{{ ((sensehat.temperature.humidity + sensehat.temperature.pressure)/2).toFixed(1) }} °C</td>
            </tr>
            <tr>
              <td class="c">💧</td>
              <td class="r">{{ sensehat.humidity.toFixed() }}%</td>
            </tr>
            <tr>
              <td class="c">🕰️</td>
              <td class="r">{{ sensehat.pressure.toFixed(2) }} hPa</td>
            </tr>
            <tr>
              <td class="c">🦠</td>
              <td class="r">{{ "" }}</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="panel">
        <header>{{ lang.environment_over_24_hours }}</header>
        <div class="body graphs">
          <canvas class="graph temperature"></canvas>
          <canvas class="graph humidity"></canvas>
          <canvas class="graph pressure"></canvas>
        </div>
      </div>

      <div class="panel">
        <header>{{ lang.air_quality }}</header>
        <div class="body graphs">
          <canvas class="graph pm25"></canvas>
          <canvas class="graph pm10"></canvas>
        </div>
      </div>

      <div class="panel" v-for="sensor in ['gyroscope', 'accelerometer']" :key="sensor">
        <header>{{ lang[sensor] }}</header>
        <div class="body">
          <table>
            <tr v-for="axis in ['roll', 'pitch', 'yaw']" :key="axis">
              <td>{{ lang[axis] }}</td>
              <td class="r">{{ sensehat.orientation.degrees[axis].toFixed() }}°</td>
              <td class="r">{{ sensehat.orientation.radians[axis].toFixed(2) }} rad</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="panel">
        <header>{{ lang.ledmatrix }}</header>
        <div class="body">
          <div class="ledmatrix">
            <div class="pixel" v-for="pixel in sensehat.pixels" :style="{backgroundColor:`rgba(${pixel.join(',')},.4)`}"></div>
          </div>
        </div>
      </div>


    </main>

    <style>
      body {
        background-color: #0A1625;
        color: white;
        font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }

      .panel {
        background-color: #152232;
        margin: 1rem;
        border-radius: .5rem;
        box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
        overflow: hidden;
      }

      .panel header {
        background-color: #2F3689;
        font-size: 1.15rem;
        padding: .75rem;
      }

      .panel .body {
        padding: .75rem;
      }

      .environment {
        display: flex;
        flex-direction: column;
      }

      .graphs, .tables {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      .tables {
        overflow-x: auto;
      }

      @media (min-width: 768px) {
        .graph {
          max-width: 50%;
        }

        main {
          max-width: 750px;
        }
      }

      @media (min-width: 1200px) {
        .graph {
          max-width: 33%;
        }

        main {
          max-width: 10000px;
        }
      }



      main {
        width: 100vw;
        padding: 1rem;
      }

      table {
        border-collapse: collapse;
        border-radius: .5rem;
        overflow: hidden;
        flex-grow: 1;
      }

      table th {
        background-color: #2F3689;
      }

      table td, table th {
        padding: .5rem 1rem;
      }

      table td.r {
        text-align: right;
      }

      table td.c {
        text-align: center;
      }

      .ledmatrix {
        display: flex;
        flex-wrap: wrap;
        width: 6rem;
      }

      .pixel {
        height: .5rem;
        width: .5rem;
        margin: .125rem;
        flex-shrink: 0;
      }

    </style>



    <script src="js/vue.min.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/terraformer.js"></script>

  </body>
</html>